{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 4",
  "main": "apps.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "axios": "^1.4.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node apps.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/molnasr/cookie-gamma.git"
  },
  "author": "MOLNARS <molnarok@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "https://github.com/molnars/cookie-gamma/issues"
  },
  "homepage": "https://github.com/molnars/cookie-gamma"
}
